{
  "name": "caesar-cipher-lib",
  "version": "1.0.0",
  "description": "Biblioteca de testes da Cifra de Cesar",
  "main": "cipher.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anapaulalaraujo/caesar-cipher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anapaulalaraujo/caesar-cipher/issues"
  },
  "homepage": "https://github.com/anapaulalaraujo/caesar-cipher#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1"
  }
}
